<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BSPVirtualLoader\BSP\BSPLoader.cs">
    <Files>
      <File FileName="BSPVirtualLoader\VirtualLoader.cs" Line="1" Column="1" />
      <File FileName="BSPVirtualLoader\BSP\BSPLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\romain\Documents\GitHub\BSPVirtualLoader\BSPVirtualLoader\BSPVirtualLoader\BSP\BSPLoader.cs" line="289" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>