<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BSPVirtualLoader\VirtualLoader.cs">
    <Files>
      <File FileName="BSPVirtualLoader\VirtualLoader.cs" Line="1" Column="1" />
      <File FileName="BSPVirtualLoader\BSP\BSPLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>